prop.driverClassName = com.mysql.cj.jdbc.Driver
prop.url = jdbc:mysql://127.0.0.1:3306/user_db?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
prop.username = root
prop.password = Shy12345
